<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product List</title>
    <link rel="stylesheet" href="/styles/css/style.css">
    <link rel="stylesheet" href="/styles/bootstrap-5.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

        body, html {
            height: 100%;
            line-height: 1.8;
        }

        /* Full height image header */
        .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-image: url("/assets/images/2.png");
            min-height: 100%;
            filter: grayscale(100%);
        }

        .w3-bar .w3-button {
            padding: 16px;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>Product Name</td>
        <td>Image</td>
        <td>Actions</td>
    </tr>
    <tr th:each="product : ${products}">
        <td th:text="${product.getName()}" />
        <td>
            <img th:src="@{${product.getImagePath()}}" th:alt="${product.getName()}" />
        </td>
        <td>
            <a class="btn btn-info btn-sm" th:href="@{/products/editProduct(productId=${product.id})}" >
                Update
            </a>
            <a class="btn btn-danger btn-sm" th:href="@{/products/deleteProduct(productId=${product.id})}"
               onclick="if (!(confirm('Are you sure you want to delete this employee?'))) return false"
            >
                Delete
            </a>
        </td>
    </tr>
</table>
</body>
</html>