# Crestama

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
sales-reports/: 2023-12-13.xlsx  fastexcel.xlsx
src/main/java/com/crestama/crestamawebsite/: CrestamaWebsiteApplication.java  TokenControllerAdvice.java
src/main/java/com/crestama/crestamawebsite/component/: CustomAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  RequestHeaderWrapper.java  RequestWrapperFilter.java  SetupDataLoader.java  TokenManager.java
src/main/java/com/crestama/crestamawebsite/config/: ExposeDirConfig.java  PersistenceJPAConfig.java  SecurityConfig.java
src/main/java/com/crestama/crestamawebsite/controller/: AuthController.java  ExceptionController.java  FormController.java  GalleryController.java  HomeController.java  LoginController.java  LogoutController.java  ProductController.java  RegisterController.java  SalesFormController.java  SectionController.java  SectionImageController.java  UserController.java
src/main/java/com/crestama/crestamawebsite/dao/: PermissionRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/crestama/crestamawebsite/entity/: City.java  CompanyType.java  Gallery.java  Permission.java  Product.java  Prospect.java  RefreshToken.java  Role.java  SalesReportForm.java  Section.java  SectionImage.java  User.java
src/main/java/com/crestama/crestamawebsite/exception/: TokenRefreshException.java
src/main/java/com/crestama/crestamawebsite/repository/: CityRepository.java  CompanyTypeRepository.java  GalleryRepository.java  PermissionRepository.java  ProductRepository.java  ProspectRepository.java  RefreshTokenRepository.java  RoleRepository.java  SalesReportFormRepository.java  SectionImageRepository.java  SectionRepository.java  UserRepository.java
src/main/java/com/crestama/crestamawebsite/service/: CustomUserDetailService.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/crestama/crestamawebsite/service/city/: CityService.java  ICity.java
src/main/java/com/crestama/crestamawebsite/service/companyType/: CompanyTypeService.java  ICompanyType.java
src/main/java/com/crestama/crestamawebsite/service/gallery/: GalleryService.java  IGalleryService.java
src/main/java/com/crestama/crestamawebsite/service/permission/: IPermission.java  PermissionService.java
src/main/java/com/crestama/crestamawebsite/service/product/: GalleryService.java  IGalleryService.java  IProduct.java  IProductService.java  ProductService.java
src/main/java/com/crestama/crestamawebsite/service/prospect/: IProspect.java  ProspectService.java
src/main/java/com/crestama/crestamawebsite/service/refreshToken/: IRefreshToken.java  RefreshTokenService.java
src/main/java/com/crestama/crestamawebsite/service/role/: IRole.java  RoleService.java
src/main/java/com/crestama/crestamawebsite/service/salesReportForm/: ISalesReportForm.java  SalesReportFormService.java
src/main/java/com/crestama/crestamawebsite/service/section/: ISection.java  SectionService.java
src/main/java/com/crestama/crestamawebsite/service/sectionImage/: ISectionImage.java  SectionImageService.java
src/main/java/com/crestama/crestamawebsite/service/user/: IUser.java  UserService.java
src/main/java/com/crestama/crestamawebsite/service/users/: IUser.java  UserService.java
src/main/java/com/crestama/crestamawebsite/service/validation/: SalesFormValidation.java
src/main/java/com/crestama/crestamawebsite/utility/: FileUploadUtil.java  S3Util.java
src/main/resources/: application.properties
src/main/resources/static/assets/fontawesome-free-6.4.2-web/: LICENSE.txt
src/main/resources/static/assets/fontawesome-free-6.4.2-web/less/: _shims.less  _variables.less
src/main/resources/static/js/: filterSearch.js  gallery.js  togglePassword.js
src/main/resources/static/js/home/: custom.js
src/main/resources/static/js/sales/: listOfSalesActivity.js
src/main/resources/static/styles/bootstrap-5.3.1-dist/css/: bootstrap.css.map  bootstrap.min.css.map  bootstrap.rtl.css.map  bootstrap.rtl.min.css.map
src/main/resources/static/styles/css/: gallery.style.css  login.style.css  manage.style.css  product.style.css  public.style.css  static.style.css  style.css
src/main/resources/static/styles/css/home/: tooplate-style.css
src/main/resources/static/styles/css/products/: listOfProducts.style.css
src/main/resources/static/styles/css/sales/: listOfSalesActivity.style.css
src/main/resources/static/styles/css/users/: listOfUsers.style.css  userForm.style.css
src/main/resources/templates/: about.html  career.html  gallery.html  index.html  login.html  manage.html  old-index.html  old-login.html  product.html  registration-form.html
src/main/resources/templates/error/: accessDenied.html  error.html  exception.html  notFound.html  unauthorized.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/gallery/: itemForm.html  listOfItems.html
src/main/resources/templates/product/: listOfProducts.html  old-listOfProducts.html  old-productForm.html  productDetails.html  productForm.html  sectionDetails.html  sectionForm.html  sectionImageForm.html
src/main/resources/templates/salesForm/: downloadForm.html  listOfSalesActivity.html  old-salesForm.html  pickDateRange.html  salesForm.html
src/main/resources/templates/user/: changePassword.html  listOfUsers.html  old-userForm.html  updateUser.html  userForm.html
src/test/java/com/crestama/crestamawebsite/: CrestamaWebsiteApplicationTests.java
