# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/crestama
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=5MB

# JWT Secret
secret=somerandomsecret

# AWS S3
s3.bucket=elasticbeanstalk-us-east-1-739285003742
s3.access.key=AKIA2YIGR5XPN4X656J5
s3.secret.access.key=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
s3.image.folder=https://elasticbeanstalk-us-east-1-739285003742.s3.amazonaws.com/gallery-photos/
s3.section.image.folder=https://elasticbeanstalk-us-east-1-739285003742.s3.amazonaws.com/section-images/

# Error
server.error.path=/error