<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="/styles/css/style.css">
    <link rel="stylesheet" href="/styles/bootstrap-5.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

        body, html {
            height: 100%;
            line-height: 1.8;
        }

        /* Full height image header */
        .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-image: url("/assets/images/2.png");
            min-height: 100%;
            filter: grayscale(100%);
        }

        .w3-bar .w3-button {
            padding: 16px;
        }
    </style>
</head>
<body>
    <div th:replace="~{fragments/header :: header}"></div>

    <br><br><br><br>

    <div class="container">
        <h1>&nbsp;About Us</h1>
        <ul>
            <li>Agen Resmi dari Mitsubishi Electric, Anywire, Optex-FA, Palite, TMEIC, Bonfiglioli, SJ Products</li>
            <li>Control & Automations (Desain, Instalasi, Programming, Troubleshooting dsb)</li>
            <li>Penjualan dan Instalasi Panel Listrik, UPS dan Peralatan Listrik lainnya</li>
            <li>Gearbox</li>
            <li>Instalasi kelistrikan</li>
            <li>Sistem pengolahan air limbah, air kotor</li>
            <li>Pressure Vessel</li>
            <li>Module on skid (Kombinasi peralatan-peralatan yang terkoneksi dalam satu frame)</li>
        </ul>
        <p>
            Kami akan terus berkembang untuk menjadi yang terdepan dalam bidang Mechanical, Electrical, Control dan Automations. Kami mengikuti trend dan teknologi terkini sesuai dengan permintaan dan kebutuhan pasar yang cepat .
        </p>
    </div>
    <div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>